
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> <title>请进行一次账号安全检查，帮我们维护您的战网通行证账号安全。</title> </head> <body> <style> /**This is to overwrite Outlook.com’s Embedded CSS************/ table {border-collapse:separate;} a, a:link, a:visited {text-decoration: none; color: #00AEFF} a:hover {text-decoration: none;} h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important} p {margin-bottom: 0} .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%} /**This is to center your email in Outlook.com************/ .ExternalClass {width: 100%;} a { color: #00AEFF; text-decoration: none; } * { font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif; } </style> <div align="center" id="email-content"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""> <tr> <td align="center"> <table id="outerTable" border="0" cellpadding="0" cellspacing="0" width="720" style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 14px; font-weight: 400;text-align: left; background-color: #202835; color:#BFC1C5;-webkit-font-smoothing: antialiased;"> <tr> <td id="battleTagWarning" style="background-color: #324E8d; font-size: 10pt; border: 1px solid #4A609A; height: 28px;" height="40" valign="middle"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""> <tr> <td valign="middle" width="38"> <img src="http://media.blizzard.com/emails/2014-account/lock.png" width="38" height="17" style="display: block; border: none;" alt="This is an image"/> </td> <td height="17"> <div style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size:10pt; color: #FFFFFF; -webkit-font-smoothing: antialiased;">您好，如果 <strong style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-weight: 300; color: white;">漠河以北#5798</strong> 不是您的战网昵称，请不要点击此邮件中的任何内容！</div> </td> </tr> </table> </td> </tr> <tr> <td id="header" align="left" width="720" height="60"> </td> </tr> <tr> <td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;text-align: left; background-color: #242D3D; border-top-width: 1px; border-top-style: solid; border-top-color: #3E424E; color: #BFC1C5; padding: 0 30px 0 30px;"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-weight: 200; font-size: 28px; color: #FFFFFF; padding: 40px 0; margin: 0px 0px 0px 0px; display: block;">请进行一次账号安全检查，帮我们维护您的战网通行证账号安全。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">经过检测，我们发现上述战网通行证存在异常登录情况，为保护用户权益，账号已被自动锁定。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">如果您是该账号的合法使用者，可通过以下方式配合我们进行信息验证。如成功完成账号信息验证，上述账号将解除锁定。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-weight: 600; color: #FFFFFF; padding: 20px 0; margin: 0px 0px 0px 0px; display: block;">方式一：</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">通过网站验证: <a style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;color: #00AEFF; text-decoration: none;" href="http://www.battlenet.com.cn/account/support/identify-account.html?requestType=PASSWORD_RESET">http://www.battlenet.com.cn/account/support/identify-account.html?requestType=PASSWORD_RESET</a></td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">可通过账号登录提示框中显示的链接点击进入验证网站，根据页面提示信息进行身份信息验证。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-weight: 600; color: #FFFFFF; padding: 20px 0; margin: 0px 0px 0px 0px; display: block;">方式二：</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">通过在线客服: <a style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;color: #00AEFF; text-decoration: none;" href="http://www.battlenet.com.cn/support/zh/help/product/battlenet/611/763/solution">http://www.battlenet.com.cn/support/zh/help/product/battlenet/611/763/solution</a></td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">提交一个表单，可在不登录的情况下提交解锁申请，10 -15分钟处理完毕，申请处理成功后将发送一封重置密码邮件至战网通行证对应邮箱，密码重置完成后即可登录通行证。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">如果您的账号存在异常登录提示，且不是您本人登录的，可能为您的电脑存在安全隐患，建议您进行以下操作，保护您的账号安全：</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">1：尽快安装或更新杀毒软件并查杀电脑病毒。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">2：修改账号密码。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">3：提高账号密保措施，如：绑定/更换密保卡、绑定将军令或安全令牌。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">4：不要轻易登陆一些非法网站，在任何情况下我们均不会索要用户的账号密码，更不要轻易点击一些陌生人发过来的网站链接，一般都属于钓鱼网站。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">5：爱惜自己的账号，不要共享或者与他人买卖。</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">更多账号安全防护信息，可点击以下链接进入“战网安全中心”</td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;"> 敬上，<br/> 暴雪娱乐 </td></tr></table> </td> </tr> <tr> <td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; border-top: 1px solid #3E424E; padding: 30px;"> <table id="" class="" style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" height=""> <tr> <td width="112" valign="top"> </td> <td width="100%" id="footer" valign="top" style="padding-left: 30px;"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; margin: 0px 0px 0px 0px; padding-bottom: 5px; color: #757B90; display: block; -webkit-font-smoothing: antialiased;"> 如果您有任何疑问请访问<a style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;color: #00AEFF; text-decoration: none;" href="http://www.battlenet.com.cn/support/">战网支持站点</a>。 </td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; margin: 0px 0px 0px 0px; padding-bottom: 5px; color: #757B90; display: block; -webkit-font-smoothing: antialiased;"> <a style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;color: #00AEFF; text-decoration: none;" href="https://www.battlenet.com.cn/account/legal/privacy..html">线上隐私政策</a> </td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; margin: 0px 0px 0px 0px; padding-bottom: 5px; color: #757B90; display: block; -webkit-font-smoothing: antialiased;"> </td></tr></table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body> </html>