
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> <title>战网通行证验证</title> </head> <body> <style> /**This is to overwrite Outlook.com’s Embedded CSS************/ table {border-collapse:separate;} a, a:link, a:visited {text-decoration: none; color: #00AEFF} a:hover {text-decoration: none;} h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important} p {margin-bottom: 0} .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%} /**This is to center your email in Outlook.com************/ .ExternalClass {width: 100%;} a { color: #00AEFF; text-decoration: none; } * { font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif; } </style> <div align="center" id="email-content"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""> <tr> <td align="center"> <table id="outerTable" border="0" cellpadding="0" cellspacing="0" width="720" style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 14px; font-weight: 400;text-align: left; background-color: #202835; color:#BFC1C5;-webkit-font-smoothing: antialiased;"> <tr> <td id="battleTagWarning" style="background-color: #324E8d; font-size: 10pt; border: 1px solid #4A609A; height: 28px;" height="40" valign="middle"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""> <tr> <td valign="middle" width="38"> <img src="http://media.blizzard.com/emails/2014-account/lock.png" width="38" height="17" style="display: block; border: none;" alt="This is an image"/> </td> <td height="17"> <div style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size:10pt; color: #FFFFFF; -webkit-font-smoothing: antialiased;">您好，如果 <strong style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-weight: 300; color: white;">漠河以北#5798</strong> 不是您的战网昵称，请不要点击此邮件中的任何内容！</div> </td> </tr> </table> </td> </tr> <tr> <td id="header" align="left" width="720" height="60"> </td> </tr> <tr> <td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;text-align: left; background-color: #242D3D; border-top-width: 1px; border-top-style: solid; border-top-color: #3E424E; color: #BFC1C5; padding: 0 30px 0 30px;"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-weight: 200; font-size: 28px; color: #FFFFFF; padding: 40px 0; margin: 0px 0px 0px 0px; display: block;">以下是您的验证码：</td></tr></table> <table id="" class="" style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding-bottom: 20px;" border="0" cellpadding="0" cellspacing="0" width="100%" height=""> <tr><td> <em style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 28px; font-weight: 300; color: #3ed500; font-style: normal;">T9K75G</em> </td></tr> </table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;"> 您好 hktime！ </td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;"> 我们收到了来自您的战网账号的安全请求。请使用上面的验证码验证您的账号归属。 </td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;"> <i><b>请注意：</b>该验证码将在10分钟后过期，请尽快验证！</i> </td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;padding: 0 0 20px 0; margin: 0px 0px 0px 0px; color: #BFC1C5; display: inline-block; -webkit-font-smoothing: antialiased;">享受您的历险！<br/> 暴雪娱乐</td></tr></table> </td> </tr> <tr> <td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; border-top: 1px solid #3E424E; padding: 30px;"> <table id="" class="" style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" height=""> <tr> <td width="112" valign="top"> </td> <td width="100%" id="footer" valign="top" style="padding-left: 30px;"> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; margin: 0px 0px 0px 0px; padding-bottom: 5px; color: #757B90; display: block; -webkit-font-smoothing: antialiased;"> 如果您有任何疑问请访问<a style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;color: #00AEFF; text-decoration: none;" href="http://www.battlenet.com.cn/support/">战网支持站点</a>。 </td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; margin: 0px 0px 0px 0px; padding-bottom: 5px; color: #757B90; display: block; -webkit-font-smoothing: antialiased;"> <a style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;color: #00AEFF; text-decoration: none;" href="https://www.battlenet.com.cn/account/legal/privacy.html">线上隐私政策</a> </td></tr></table> <table id="" class="" style="" border="0" cellpadding="0" cellspacing="0" width="100%" height=""><tr><td style="font-family: '微软雅黑', 'Microsoft YaHei', 'Hei SC', 'Arial', sans-serif;font-size: 12px; color: #757B90; margin: 0px 0px 0px 0px; padding-bottom: 5px; color: #757B90; display: block; -webkit-font-smoothing: antialiased;"> </td></tr></table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body> </html>